{
  "name": "call42",
  "version": "0.4.0",
  "description": "Callback widget is an easy way to convert your visitors into real customers.",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "1.4",
    "angular-resource": "~1.2",
    "angular-animate": "~1.4.0",
    "angular-mocks": "~1.4",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.11",
    "ng-lodash": "~0.2.0",
    "angular-translate": "~2.7.0",
    "angular-translate-loader-url": "~2.7.0",
    "angular-translate-storage-cookie": "~2.7.0",
    "angular-translate-storage-local": "~2.7.0",
    "angular-sanitize": "~1.4.0",
    "ng-csv": "~0.3.3",
    "angular-cookies": "~1.4.1",
    "animate.css": "~3.3.0",
    "font-awesome": "~4.3.0",
    "jquery": "~1.11.3",
    "flot": "~0.8.3",
    "flot.tooltip": "~0.8.4",
    "flot.orderbars": "*",
    "flot-spline": "*",
    "jquery_appear": "~0.3.6",
    "simple-line-icons": "~1.0.0",
    "oclazyload": "~1.0.1",
    "angular-file-saver": "~1.0.1",
    "angular-i18n": "^1.5.3",
    "angular-dynamic-locale": "^0.1.30",
    "angular-bootstrap": "^1.3.2"
  },
  "resolutions": {
    "angular": "1.4"
  }
}
